name: tf24
channels:
  - https://repo.anaconda.com/pkgs/msys2
  - https://repo.anaconda.com/pkgs/main
  - defaults
dependencies:
  - _tflow_select=2.1.0
  - abseil-cpp=20210324.2
  - absl-py=0.13.0
  - aiohttp=3.7.4
  - astor=0.8.1
  - astunparse=1.6.3
  - async-timeout=3.0.1
  - attrs=21.2.0
  - aws-c-common=0.4.57
  - aws-c-event-stream=0.1.6
  - aws-checksums=0.1.9
  - aws-sdk-cpp=1.8.185
  - blas=1.0
  - blinker=1.4
  - bottleneck=1.3.2
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.4.26
  - cached-property=1.5.2
  - cachetools=4.2.2
  - certifi=2022.6.15
  - cffi=1.14.6
  - cfitsio=3.470
  - cftime=1.5.1.1
  - chardet=3.0.4
  - charset-normalizer=2.0.4
  - click=8.0.1
  - coverage=5.5
  - cryptography=3.4.7
  - cudatoolkit=11.3.1
  - cudnn=8.2.1
  - curl=7.78.0
  - cython=0.29.24
  - et_xmlfile=1.1.0
  - expat=2.4.1
  - flatbuffers=2.0.0
  - freetype=2.10.4
  - freexl=1.0.6
  - gast=0.4.0
  - gdal=3.0.2
  - geos=3.8.0
  - geotiff=1.6.0
  - giflib=5.2.1
  - google-auth=1.33.0
  - google-auth-oauthlib=0.4.1
  - google-pasta=0.2.0
  - grpcio=1.36.1
  - h5py=3.6.0
  - hdf4=4.2.13
  - hdf5=1.10.6
  - icu=68.1
  - idna=3.2
  - importlib-metadata=3.10.0
  - intel-openmp=2021.3.0
  - jdcal=1.4.1
  - jpeg=9b
  - kealib=1.4.14
  - keras-preprocessing=1.1.2
  - krb5=1.19.2
  - libcurl=7.78.0
  - libgdal=3.0.2
  - libiconv=1.15
  - libnetcdf=4.6.1
  - libpng=1.6.37
  - libpq=12.2
  - libprotobuf=3.14.0
  - libspatialite=4.3.0a
  - libssh2=1.9.0
  - libtiff=4.2.0
  - libxml2=2.9.12
  - lz4-c=1.9.3
  - markdown=3.3.4
  - mkl=2021.3.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.2
  - multidict=5.1.0
  - netcdf4=1.5.7
  - numexpr=2.7.3
  - numpy=1.20.3
  - numpy-base=1.20.3
  - oauthlib=3.1.1
  - olefile=0.46
  - openjpeg=2.4.0
  - openpyxl=3.0.7
  - openssl=1.1.1o
  - opt_einsum=3.3.0
  - pandas=1.4.1
  - pillow=8.3.1
  - pip=21.2.4
  - postgresql=12.2
  - proj=6.2.1
  - protobuf=3.14.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.20
  - pyjwt=2.1.0
  - pyopenssl=20.0.1
  - pysocks=1.7.1
  - python=3.9.6
  - python-dateutil=2.8.2
  - python-flatbuffers=1.12
  - pytz=2021.3
  - requests=2.26.0
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scipy=1.6.2
  - setuptools=52.0.0
  - six=1.16.0
  - snappy=1.1.8
  - sqlite=3.36.0
  - termcolor=1.1.0
  - tiledb=2.2.9
  - tk=8.6.10
  - typing-extensions=3.10.0.0
  - typing_extensions=3.10.0.0
  - tzdata=2021a
  - urllib3=1.26.6
  - werkzeug=1.0.1
  - wheel=0.35.1
  - wrapt=1.12.1
  - xerces-c=3.2.3
  - xlrd=2.0.1
  - xz=5.2.5
  - yarl=1.6.3
  - zipp=3.5.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - gpustat==0.3.2
    - opencv-contrib-python==4.5.3.56
    - opencv-python==4.5.3.56
    - pyhdf==0.10.5
    - tensorboard-data-server==0.6.1
    - torch-tb-profiler==0.4.0
prefix: D:\anaconda3\envs\tf24
